{
  "types": [
    {"type": "feat", "section": "✨ Features"},
    {"type": "fix", "section": "🐛 Bug Fixes"},
    {"type": "chore", "section": "🔧 Maintenance"},
    {"type": "docs", "section": "📝 Documentation"},
    {"type": "style", "section": "💄 Styling"},
    {"type": "refactor", "section": "♻️ Refactoring"},
    {"type": "perf", "section": "⚡ Performance"},
    {"type": "test", "section": "🧪 Testing"}
  ],
  "commitUrlFormat": "https://github.com/yourusername/bun-express/commit/{{hash}}",
  "compareUrlFormat": "https://github.com/yourusername/bun-express/compare/{{previousTag}}...{{currentTag}}",
  "issueUrlFormat": "https://github.com/yourusername/bun-express/issues/{{id}}"
} 